kind: Service
apiVersion: v1
metadata:
  name: casp-registry-service
  namespace: default
  labels:
    app: casp-registry-service
spec:
  ports:
    - protocol: TCP
      port: 19990
      targetPort: 19990
      nodePort: 30990
  selector:
    app: casp-registry-service
  clusterIP: 10.99.118.80
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
status:
  loadBalancer: {}
